# learn

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/antvictor/consumer/: ConsumerApplication.java
consumer/src/main/java/com/antvictor/consumer/config/: BeanConfig.java
consumer/src/main/java/com/antvictor/consumer/contorller/: ConsumerController.java
consumer/src/main/resources/: application.properties
learn/: pom.xml
learn/SpringAiDemo/: pom.xml
learn/SpringAiDemo/src/main/java/top/codejourney/springaidemo/: SpringAiDemoApplication.java
learn/SpringAiDemo/src/test/java/top/codejourney/springaidemo/: SpringAiDemoApplicationTests.java
learn/demo/: pom.xml
learn/demo/src/main/java/top/codejouney/learn/: Button.java  ButtonListen.java  ButtonService.java  Dialer.java  Main.java  Phone.java  Snow.java
learn/spring/: pom.xml
learn/spring/src/main/java/com/tdchain/: Main.java
learn/src/main/java/antvictor/study/: CompoundInterest.java  StudyApplication.java
learn/src/main/java/antvictor/study/algorithm/: CanJump.java  Jump2.java  MajorityElement.java  MaxRich.java  MinimumDifference.java  Profit.java  RemoveDuplicates.java  RemoveElement.java  Reversal.java  Rotate.java  Solution.java  StringTest.java  Test.java
learn/src/main/java/antvictor/study/ase/: ASE.java  RSAUtils.java
learn/src/main/java/antvictor/study/config/: DataSourceConfig.java  HttpClientConfig.java  JbccClient.java  TDClient.java
learn/src/main/java/antvictor/study/controller/: FileController.java  PromiseController.java  TestController.java  TestListController.java  TestNacosConfigController.java  TraceController.java  WebController.java
learn/src/main/java/antvictor/study/design/builder/: BuilderTest.java  Computer.java  ComputerBuilder.java  FlexibleComputerBuilder.java  InternalMemory.java  OS.java  Store.java
learn/src/main/java/antvictor/study/design/copy/: CopyUtils.java  Prototype.java  Test.java
learn/src/main/java/antvictor/study/design/factorymethod/: ICourse.java  ICourseFactory.java  JavaCourse.java  Test.java  (+3 more)
learn/src/main/java/antvictor/study/dto/: PromiseTest.java
learn/src/main/java/antvictor/study/entity/: Student.java  TTest1.java  TTest2.java  Test.java  Test1.java  Test1Example.java  Test2.java  Test3.java  User.java  UserDemo.java
learn/src/main/java/antvictor/study/excel/: ExcelUtils.java
learn/src/main/java/antvictor/study/extendstest/: TestExtends.java
learn/src/main/java/antvictor/study/file/: FileReadTest.java
learn/src/main/java/antvictor/study/function/: FunctionTest.java
learn/src/main/java/antvictor/study/future/: FutureDemo.java
learn/src/main/java/antvictor/study/image/: ImageTest.java
learn/src/main/java/antvictor/study/interceptor/: DBAspect.java
learn/src/main/java/antvictor/study/java8/: StreamTest.java  TryWithResourcesTest.java
learn/src/main/java/antvictor/study/jdk17/: Test.java
learn/src/main/java/antvictor/study/jjjj/: AddTransDemo.java  BaseDemo.java
learn/src/main/java/antvictor/study/jna/: MySign.java  Test.java
learn/src/main/java/antvictor/study/json/: JsonTest.java
learn/src/main/java/antvictor/study/jvm/: JVMTest.java  Math.java  MyClassLoaderTest.java  User.java
learn/src/main/java/antvictor/study/lambda/: TestLambda.java
learn/src/main/java/antvictor/study/list/: ListTest.java  TestList1.java  TestList2.java
learn/src/main/java/antvictor/study/lockstudy/: LockDemo.java  TestLockDemo.java
learn/src/main/java/antvictor/study/map/: CollectionTest.java  MapCon.java  Test3.java
learn/src/main/java/antvictor/study/mapper/: Test1Mapper.java  Test1Mapper.xml
learn/src/main/java/antvictor/study/minis/: BeanDefinition.java  ClassPathXmlApplicationContext.java  Test.java
learn/src/main/java/antvictor/study/multithreading/: ThreadDemo.java
learn/src/main/java/antvictor/study/niodemo/: ClientTestInHandler.java  NioClientDemo.java  NioServerDemo.java  ServerOutHandler.java  TestInHandler.java
learn/src/main/java/antvictor/study/onjava/: IntegerTest.java
learn/src/main/java/antvictor/study/other/: OtherDemo.java  Testx.java
learn/src/main/java/antvictor/study/pdf/: IText7Demo.java  PdfText.java
learn/src/main/java/antvictor/study/queue/: QueueDemo.java  TestBean.java
learn/src/main/java/antvictor/study/redis/: JedisUtils.java  RedisConfig.java  RedisObjectSerializer.java  RedisTest.java
learn/src/main/java/antvictor/study/result/: Result.java  ResultUtil.java
learn/src/main/java/antvictor/study/server/: FileService.java  TestService.java
learn/src/main/java/antvictor/study/testtransactional/: TestTransactional.java
learn/src/main/java/antvictor/study/testwxpay/: MyConfig.java  TestWxPay.java
learn/src/main/java/antvictor/study/threaddemo/: MyThread.java  ThreadDemo.java  ThreadPoolDemo.java
learn/src/main/java/antvictor/study/utils/: Demo.java  DocxOperation.java  DoubleTest.java  HttpClientResult.java  HttpClientUtil.java  HttpClientUtils.java  IntegerCache.java  MyXWPFHeaderFooterPolicy.java  QRCodeGen.java  Test1.java  WaterMark.java  loggerTest.java
learn/src/main/java/antvictor/study/video/: RSAUtil.java  VideoEncTest.java  VideosTest.java
learn/src/main/java/antvictor/study/watermarking/: BlindWaterMarkingDCT.java  BlindWaterMarkingLSB.java  ImgWatermarkUtil.java  JavaCVImgWatermarkUtil.java  TestOpenCV.java  VideoWatermarkUtil.java
learn/src/main/java/antvictor/study/wes/: Test.java
learn/src/main/java/antvictor/study/xml/: CEB311Message.java  NameSpace.java  Object2Xml.java  Object2XmlTest.java  Order.java  OrderHead.java  Test.java  Test2.java  package-info.java
learn/src/main/resources/: CEB311Message.xsd  Test.xsd  aa.xml  application.properties  bb.xml  beans.xml  cc.xml  dd.xml  logback.xml
learn/src/main/resources/static/scripts/: gen.js  main.js
learn/src/main/resources/templates/: index.html
nacos-learn/spring-cloud-nacos-consumer/: pom.xml
nacos-learn/spring-cloud-nacos-consumer/src/main/java/com/antvictor/: ConsumerApplication.java
nacos-learn/spring-cloud-nacos-consumer/src/main/resources/: application.properties  bootstrap.properties
(+318 files in other folders)
