#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

server.port=8081

#REDIS配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=300ms


# 注册中心地址
nacos.discovery.server-addr==127.0.0.1:8848
spring.application.name=server-provider
nacos.config.bootstrap.enable=true
nacos.discovery.auto-register=true
nacos.discovery.register.service-name=server-provider1
#nacos.discovery.register.ip=127.0.0.1
#nacos.discovery.register.port=8080
nacos.discovery.register.metadata.username=test
# 主配置服务器地址
#nacos.config.server-addr=192.168.16.104:8848
nacos.config.server-addr=127.0.0.1:8848

# 主配置 data-id
nacos.config.data-id=test
# 主配置 group-id
nacos.config.group=TEST_1
# 主配置 配置文件类型
nacos.config.type=properties
# 主配置 最大重试次数
nacos.config.max-retry=10
# 主配置 开启自动刷新
nacos.config.auto-refresh=true
# 主配置 重试时间
nacos.config.config-retry-time=2333
# 主配置 配置监听长轮询超时时间
nacos.config.config-long-poll-timeout=46000
# 主配置 开启注册监听器预加载配置服务（除非特殊业务需求，否则不推荐打开该参数）
nacos.config.enable-remote-sync-config=true



nacos.config.ext-config[0].data-id=mysql.properties
nacos.config.ext-config[0].group=DEFAULT_GROUP
nacos.config.ext-config[0].max-retry=10
nacos.config.ext-config[0].type=properties
nacos.config.ext-config[0].auto-refresh=true
nacos.config.ext-config[0].config-retry-time=2333
nacos.config.ext-config[0].config-long-poll-timeout=46000
#nacos.config.ext-config[0].enable-remote-sync-config=true

# master mysql
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3307/study?useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.max-idle=10
spring.datasource.master.max-wait=10000
spring.datasource.master.min-idle=5
spring.datasource.master.initial-size=5
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
## slave mysql
#spring.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:23306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.slave.username=root
#spring.datasource.slave.password=1234
#spring.datasource.slave.max-idle=10
#spring.datasource.slave.max-wait=10000
#spring.datasource.slave.min-idle=5
#spring.datasource.slave.initial-size=5
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
