#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

server.port=8080

#REDIS配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=300ms

nacos.config.server-addr=127.0.0.1:8848
# master mysql
#spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:13306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.master.username=root
#spring.datasource.master.password=1234
#spring.datasource.master.max-idle=10
#spring.datasource.master.max-wait=10000
#spring.datasource.master.min-idle=5
#spring.datasource.master.initial-size=5
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
## slave mysql
#spring.datasource.slave.jdbc-url=jdbc:mysql://127.0.0.1:23306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.slave.username=root
#spring.datasource.slave.password=1234
#spring.datasource.slave.max-idle=10
#spring.datasource.slave.max-wait=10000
#spring.datasource.slave.min-idle=5
#spring.datasource.slave.initial-size=5
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
